%dw 2.0

type auto_1a9611c5_7335_4444_8c0c_58806467c66e_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    Accept?: "application/fhir+json" | "*/*" | "application/fhir+xml", 
    "If-Modified-Since?"?: String, 
    "If-None-Match?"?: String, 
    ETag?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    "_format"?: "application/fhir+json" | "application/fhir+xml", 
    "_summary"?: "data" | "true" | "false" | "text"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| id: String |}, 
  version: String, 
  localAddress: String
|}

